File: src/bezier/speedup.f90

  subroutine bbox(num_nodes, nodes, left, right, bottom, top)

    integer :: num_nodes
    real(dp), intent(in) :: nodes(num_nodes, 2)
    real(dp), intent(out) :: left, right, bottom, top
    ! Variables outside of signature.
    real(dp) :: workspace(2)

    workspace = minval(nodes, 1)
    left = workspace(1)
    bottom = workspace(2)
    workspace = maxval(nodes, 1)
    right = workspace(1)
    top = workspace(2)

  end subroutine bbox

File: src/bezier/_speedup.py
def bbox(nodes):
    num_nodes, cols = nodes.shape
    assert cols == 2
    left = ctypes.c_double()
    right = ctypes.c_double()
    bottom = ctypes.c_double()
    top = ctypes.c_double()

    LIBSPEEDUP.bbox(
        ctypes.c_int(num_nodes),
        numpy_pointer(nodes),
        ctypes.pointer(left),
        ctypes.pointer(right),
        ctypes.pointer(bottom),
        ctypes.pointer(top),
    )

    return left.value, right.value, bottom.value, top.value
